@top Feelers { 
  ( "=" Feel ) | 
  blockScope 
}

blockScope { ( SimpleTextBlock | insert | spanner )* }

spanner { ( ConditionalSpanner | LoopSpanner ) }

ConditionalSpanner { conditionOpen FeelBlock spanOpenClose blockScope conditionClose }

LoopSpanner { loopOpen FeelBlock spanOpenClose blockScope loopClose }

insert { Insert | EmptyInsert }

EmptyInsert { "{{" "="? "}}" }

Insert { "{{" "="? FeelBlock "}}" }

@tokens {
  conditionOpen { "{{#if " }
  loopOpen { "{{#loop " }
  loopClose { "{{/loop}}" | "{{/loop}}\n"  }
  conditionClose { "{{/if}}" | "{{/if}}\n" }
  spanOpenClose { "}}" | "}}\n" }
}

@external tokens feel from "./tokens" { Feel }
@external tokens feelBlock from "./tokens" { FeelBlock }
@external tokens simpleTextBlock from "./tokens" { SimpleTextBlock }

@external propSource feelersHighlighting from "./highlight"
