@top Feelers { 
  ( "=" Feel ) | 
  blockScope 
}

blockScope { ( SimpleTextBlock | insert | spanner )* }

spanner { ( ConditionalSpanner | LoopSpanner ) }

ConditionalSpanner { "{{#if " FeelBlock "}}" blockScope "{{/if}}" }

LoopSpanner { "{{#loop " FeelBlock "}}" blockScope "{{/loop}}" }

insert { Insert | EmptyInsert }

EmptyInsert { "{{" "="? "}}" }

Insert { "{{" "="? FeelBlock "}}" }

@external tokens feel from "./tokens" { Feel }
@external tokens feelBlock from "./tokens" { FeelBlock }
@external tokens simpleTextBlock from "./tokens" { SimpleTextBlock }

@external propSource feelersHighlighting from "./highlight"
